<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script src="./assets/scripts/masonry.pkgd.min.js"></script>
    <script src="./assets/scripts/index.js"></script>
</head>
<body>
    <header id="home" class="header">
        <nav class="main-menu">
            <a href="#" class="main-link">
                <div class="logo">
                    <h2 class="logo-text">My Portfolio</h2>
                </div>
            </a>
            <ul class="nav-menu">
                <li class="menu-item"><a class="menu-item-link" href="#home">home</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#about">about me</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#projects">my projects</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#thanks">thanks</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#contacts">contacts</a></li>
            </ul>
        </nav>
        <div class="container header-content">
            <h1 class="header-slogan">Oleksandr Lopata</h1>
            <p class="header-text">junior frontend developer</p>
            <a href="#about" class="header-link">learn more</a>
        </div>
    </header>
    <section id="about" class="container about">
        <h2 class="about-slogan">hello there</h2>
        <div class="about-wrapper">
            <img class="about-img" src="./assets/images/me.jpg" alt="me">
            <p class="about-text">Hi there. I am here in active search of a dream job. I am from Ukraine, but for some reason I managed to leave my country to continue my studies and job searching. I speak English at the level of communication and reading the necessary documentation. Previously I had experience with the frontend, so you can look at my work below. In Ukraine, studying at the frontend course, I worked in an e-sports club, engaged in the maintenance of tournaments, as well as made photo reports of these.</p>
        </div>
    </section>
    <section id="projects" class="container projects">
        <h2 class="projects-slogan">my projects</h2>
        <div class="project-wrapper">
            <div class="project-item">
                <div class="covered-image">
                    <img class="project-image" src="./assets/images/admiring-kare-3cb014.netlify.app_ (5).jpg" alt="picture">
                    <div class="cover">
                        <div class="icons">
                            <a href="https://admiring-kare-3cb014.netlify.app/" target="_blank"><i class="project-icon fa-solid fa-link"></i></a>
                            <a href="https://gitlab.com/elvz/homeworks/-/tree/main/hw4" target="_blank"><i class="project-icon fa-brands fa-gitlab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-text">My homework done on web page layout.</div>
                </div>
            </div>
            <div class="project-item">
                <div class="covered-image">
                    <img class="project-image" src="./assets/images/css-fs.netlify.app_ (2).jpg" alt="picture">
                    <div class="cover">
                        <div class="icons">
                            <a href="https://css-fs.netlify.app" target="_blank"><i class="project-icon fa-solid fa-link"></i></a>
                            <a href="https://gitlab.com/cssfs/comparator" target="_blank"><i class="project-icon fa-brands fa-gitlab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-text">My work is under the guidance of a mentor. A tool for comparing popular CSF frameworks with flexible filtering.</div>
                </div>
            </div>
            <div class="project-item">
                <div class="covered-image">
                    <img class="project-image" src="./assets/images/hw6-form.netlify.app_.jpg" alt="picture">
                    <div class="cover">
                        <div class="icons">
                            <a href="https://hw6-form.netlify.app" target="_blank"><i class="project-icon fa-solid fa-link"></i></a>
                            <a href="https://gitlab.com/elvz/homeworks/-/tree/main/hw6" target="_blank"><i class="project-icon fa-brands fa-gitlab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-text">My homework done on form layout.</div>
                </div>
            </div>
            <div class="project-item">
                <div class="covered-image">
                    <img class="project-image" src="./assets/images/laughing-wing-570a47.netlify.app_.jpg" alt="picture">
                    <div class="cover">
                        <div class="icons">
                            <a href="https://laughing-wing-570a47.netlify.app" target="_blank"><i class="project-icon fa-solid fa-link"></i></a>
                            <a href="https://gitlab.com/elvz/homeworks/-/tree/main/hw5" target="_blank"><i class="project-icon fa-brands fa-gitlab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-text">My homework done on web page layout.</div>
                </div>
            </div>
            <div class="project-item">
                <div class="covered-image">
                    <img class="project-image" src="./assets/images/inspiring-lamarr-58befc.netlify.app_.jpg" alt="picture">
                    <div class="cover">
                        <div class="icons">
                            <a href="https://gamegifmaker.netlify.app/" target="_blank"><i class="project-icon fa-solid fa-link"></i></a>
                            <a href="https://gitlab.com/GifMaker/Checkers" target="_blank"><i class="project-icon fa-brands fa-gitlab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-text">Entertainment project to create checkerboard combinations.</div>
                </div>
            </div>
            <div class="project-item">
                <div class="covered-image">
                    <img class="project-image" src="./assets/images/star-wars-elvz.netlify.app_.jpg" alt="picture">
                    <div class="cover">
                        <div class="icons">
                            <a href="https://star-wars-elvz.netlify.app" target="_blank"><i class="project-icon fa-solid fa-link"></i></a>
                            <a href="https://gitlab.com/elvz/homeworks/-/tree/main/hw7" target="_blank"><i class="project-icon fa-brands fa-gitlab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-text">Star Wars subtitle maded with HTML & CSS</div>
                </div>
            </div>
            <div class="project-item">
                <div class="covered-image">
                    <img class="project-image" src="./assets/images/localhost_3000_.jpg" alt="picture">
                    <div class="cover">
                        <div class="icons">
                            <a href="https://gitlab.com/elvz/currencyexchanger" target="_blank"><i class="project-icon fa-solid fa-link"></i></a>
                            <a href="https://gitlab.com/elvz/currencyexchanger" target="_blank"><i class="project-icon fa-brands fa-gitlab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <div class="project-text">Test task - currency exchange application made with React JS. Available on localhost, because request API with HTTP :)</div>
                </div>
            </div>
        </div>
    </section>
    <section id="thanks" class="container thanks">
        <h2 class="thanks-slogan">thanks to those who helping me in frontend</h2>
        <div class="thanks-container">
            <div class="tabs-container">
                <div class="tab-menu">
                    <div class="tab-menu-item" onclick="openTab(event, 'devspace')">DevSpace</div>
                    <div class="tab-menu-item" onclick="openTab(event, 'danit')">DAN IT Education</div>
                    <div class="tab-menu-item" onclick="openTab(event, 'youtube')">YouTube Channels</div>
                </div>
            </div>
            <div id="devspace" class="thanks-content">
                <img src="./assets/images/devspace.png" alt="picture" class="thanks-img">
                <p class="thanks-description">Many thanks to my mentor, the founder of <a class="thanks-link" href="https://devspace.com.ua/" target="_blank">DevSpace</a>. Under his leadership, I began to move in the right direction - entering the IT.</p>
            </div>
            <div id="danit" class="thanks-content">
                <img src="./assets/images/danit.png" alt="picture" class="thanks-img">
                <p class="thanks-description">Grateful for programming school <a class="thanks-link" href="https://dan-it.com.ua/" target="_blank">DAN-IT Education</a>. Great teachers, masters of their craft who continue to teach online, even during the war. Is there anything else you can add?</p>
            </div>
            <div id="youtube" class="thanks-content">
                <img src="./assets/images/youtube.png" alt="picture" class="thanks-img">
                <p class="thanks-description">Special thanks to all the tutorials and guides on <a class="thanks-link" href="https://www.youtube.com/" target="_blank">YouTube</a>. It really helps in learning</p>
            </div>
        </div>
    </section>
    <section id="contacts" class="container contacts">
        <h2 class="contacts-slogan">Contacts</h2>
        <p class="contacts-text">If you have a job offer - feel free to <a href="mailto:djelvz@gmail.com">mail me</a> or <a href="tel:+4794158204">call me</a></p>
    </section>
    <footer class="footer">
        <p class="footer-text">
          © Copyright 2022 Elvz | All Rights
          Reserved
        </p>
      </footer>
</body>
</html>